# warehouse-education

./: docker-compose.yaml  pom.xml
connectors/: connector-use.txt  order-connector.json  warehouse-connector.json
order-notification/: pom.xml
order-notification/src/main/java/com/example/ordernotification/: OrderNotificationApplication.java
order-notification/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/resources/: application.yaml  changelog-master.yaml
order-service/src/main/resources/db/changelog/2023/: 2023-06-13-19-28_create-client-table.yaml  2023-06-13-19-30_create-order-table.yaml  2023-06-13-19-33_create-order-item-table.yaml  2023-06-15-1-24_create-order-outbox-table.yaml  2023-06-16-23-08_create-order-item-outbox-table.yaml
price-dto/: pom.xml
price-dto/src/main/java/com/example/pricedto/: PriceDtoApplication.java
price-history/: pom.xml
price-history/src/main/java/com/example/pricehistory/: PriceHistoryApplication.java
price-history/src/main/resources/: application.yaml
price-history/src/main/resources/db/changelog/2023/: 2023-06-07-00-40_create-price-history-table.yaml
src/main/java/com/example/warehouseeducation/: WarehouseEducationApplication.java
src/main/java/com/example/warehouseeducation/controller/: ProductController.java
src/main/java/com/example/warehouseeducation/domain/: Product.java
src/main/java/com/example/warehouseeducation/dto/: ProductResponse.java
src/main/java/com/example/warehouseeducation/repositury/: ProductRepository.java
src/main/resources/: application.yaml
src/main/resources/db.changelog.2023/: 2023-02-18_22-13_create-product-table.yaml
src/test/java/com/example/warehouseeducation/: WarehouseEducationApplicationTests.java
warehouse/: Dockerfile  pom.xml
warehouse/src/main/resources/: application.yaml
(+90 files in other folders)
